<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
        <PackageReference Include="PCSC" Version="7.0.1" />
        <PackageReference Update="Nerdbank.GitVersioning">
          <Version>3.8.118</Version>
        </PackageReference>
    </ItemGroup>
</Project>
