<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PCSC" Version="7.0.1" />
        <PackageReference Update="Nerdbank.GitVersioning">
          <Version>3.9.50</Version>
        </PackageReference>
    </ItemGroup>
</Project>
