<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
        <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
        <PackageReference Include="MQTTnet.AspNetCore" Version="5.0.1.1416" />
        <PackageReference Update="Nerdbank.GitVersioning">
          <Version>3.9.50</Version>
        </PackageReference>
    </ItemGroup>

</Project>
