<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GKit.BlazorExt\GKit.BlazorExt.csproj" />
    <ProjectReference Include="..\GKit.Authentication.Blazor\GKit.Authentication.Blazor.csproj" />
    <ProjectReference Include="..\GKit.MudBlazorExt\GKit.MudBlazorExt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
