<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GKit.BlazorExt\GKit.BlazorExt.csproj" />
    <ProjectReference Include="..\GKit.Authentication.Blazor\GKit.Authentication.Blazor.csproj" />
    <ProjectReference Include="..\GKit.MudBlazorExt\GKit.MudBlazorExt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.9.50</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
