<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GKit.Authentication.ActiveDirectory\GKit.Authentication.ActiveDirectory.csproj" />
    <ProjectReference Include="..\GKit.Pdf\GKit.Pdf.csproj" />
    <ProjectReference Include="..\Test.Repo.UI\Test.Repo.UI.csproj" />
    <ProjectReference Include="..\GKit.Reporting\GKit.Reporting.csproj" />
    <ProjectReference Include="..\GKit.EntityFramework\GKit.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pdf\MNLRM.000351.CP.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pdf\test\MNLRM.000351.CP.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
