<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.9.50</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GKit.Authentication.ActiveDirectory\GKit.Authentication.ActiveDirectory.csproj" />
    <ProjectReference Include="..\GKit.OpcUa\GKit.OpcUa.csproj" />
    <ProjectReference Include="..\GKit.Pdf\GKit.Pdf.csproj" />
    <ProjectReference Include="..\Test.Repo.UI\Test.Repo.UI.csproj" />
    <ProjectReference Include="..\GKit.Reporting\GKit.Reporting.csproj" />
    <ProjectReference Include="..\GKit.EntityFramework\GKit.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pdf\MNLRM.000351.CP.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pdf\test\MNLRM.000351.CP.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
