<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PDFsharp" Version="6.2.2" />
      <PackageReference Update="Nerdbank.GitVersioning">
        <Version>3.8.118</Version>
      </PackageReference>
    </ItemGroup>

</Project>
