<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PDFsharp" Version="6.2.4" />
      <PackageReference Update="Nerdbank.GitVersioning">
        <Version>3.9.50</Version>
      </PackageReference>
    </ItemGroup>

</Project>
